*{
    font-family: Whitney, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
.Container{
    width: 95%;
    margin: 30px auto;
    /* border: 1px solid red; */
    display: flex;
    gap:2%
}
.LeftImageContainer{
    width: 57%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    /* border: 1px solid red; */
}
.LeftImageContainer div{
    height: 650px;
    width: 450px;
}
.LeftImageContainer img{
    height:100%;
    width: 100%;
    border-radius: 10px;
}
.RightDescriptionContainer{
    width:35%;
}
.brand{
    color: #282c3f;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
}
.description{
    color: #535665;
    font-size: 20px;
    font-weight: 400;
    line-height: 10px;
}
.allAboutPrice{
    display: flex;
    line-height: 15px;
}
.price{
    margin-right: 20px;
    color: #282c3f;
    font-size: 24px;
    font-weight: 500;
}
.strikeOff_price{
    color: #282c3f;
    font-size: 20px;
    font-weight: 400;
    margin-right: 20px;
    text-decoration: line-through;
}
.offer{
    color: #ff905a;
    font-size: 20px;
    font-weight: 500;
}
.tax{
    color: #03a685;
    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
}
.select-size{
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    margin-right: 80px;
}
.size{
    display: flex;
}
.size button{
    padding:10px 35px;
    border: 0;
    border-radius: 20px;
    border: 1px solid grey;
    margin: 5px;
}
.size button:hover{
    border: 1px solid red;
}
.allSIze{
    display: flex;
}
.select-chart{
    color: #ff3e6c;
    font-size: 14px;
    font-weight: 500;
}
.cart-btn{
    color: white;
    padding: 20px 100px;
    background-color: #ff3e6c;
    font-size: 16px;
    font-weight: 500;
    margin-top:30px;
    margin-right: 20px;
    border: 0;
    border-radius: 10px;
    opacity: 0.85;
}
.wishlist-btn{
    border: 0;
    color: black;
    padding: 20px 80px;
    border-radius: 10px;
}
.wishlist-btn:hover{
    border: 1px solid grey;
    opacity: 0.85;
}
.details p{
    margin-top: 30px;
    color: rgb(40, 44, 63);
    font-size: 16px;
    font-weight: 400;
    line-height: 0px;
}
.best-offers{
    color: #282c3f;
    font-size: 16px;
    font-weight: 500;
}
.dec-price{
    display: flex;
    color: #282c3f;
    font-size: 16px;
    font-weight: 500;
}
.dec-price p:nth-child(2){
    color: #ff905a;
    font-size: 16px;
    font-weight: 500;
}
li{
    color: #282c3f;
    font-size: 16px;
    font-weight: 400;
}
span{
    color: black;
    font-weight: 600;
}
.view{
    color: #ff3f6c;
}
.discount{
    color: black;
    font-weight: 600;
}
.li{
    color: #282c3f;
    font-size: 14px;
    font-weight: 400;
}
